@import './mixin.less';

.wrap {
  position: relative;
  &.col {
    position: relative;
    max-width: 100%;
    min-height: 1px;
  }
  .make-grid();
}

.avatar {
  position: relative;
  &Img {
    position: relative;
    width: 100%;
  }
}

.container {
  position: relative;
  margin: 12px 0;
  .extends {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
    .time {
      position: relative;
      color: #999;
      font-size: 12px;
    }
  }
  .title {
    position: relative;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.6em;
  }
  .synopsis {
    margin-top: 8px;
    color: #666;
    font-size: 14px;
    line-height: 1.6em;
  }
}

.feature {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 12px;
  padding: 4px 8px 4px 12px;
  color: #fff;
  font-size: 14px;
  border-radius: 20px 0 0 20px;
  background-color: red;
  z-index: 9;
}

.link {
  position: relative;
  &:hover {
    text-decoration: none;
  }
}
