.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  margin: 36px auto;
  width: calc(100vw * 0.618);
}

.banner {
  min-height: 600px;
  height: calc(100vh * 0.618);
  color: #fff;
  background-image: url(../../assets/img/1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  & > .msg {
    margin: 0 auto;
    width: calc(100vw * 0.618);
  }
  .button {
    padding: 4px 24px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--color-primary);
    cursor: pointer;
  }
}

.tag {
  display: inline-block;
  position: relative;
  padding: 2px 8px;
  border-radius: 20px;
  color: #fff;
  font-size: 12px;
  background-color: #1890ff;
  & + .tag {
    margin-left: 8px;
  }
  &Wrap {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    z-index: 9;
  }
}
