.card {
  position: relative;
  .header {
    position: relative;
    margin-bottom: 12px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
  }
  .body {
    position: relative;
  }
}
