@prefix: 'j';

/** theme **/
// color
/* #4369ef #fff #2c2c2c #ef4343 */
@white: #fff;
@black: #000;

@primary: #467ad3; // 467ad3 / 3751e4
@auxiliary: #171818;
@default: #6daefc;
@success: #22d0be;
@warning: #ffc169;
@danger: #ff6665;
@error: #ff6665;
@info: #909399;

// size
@xs: 8px;
@sm: 12px;
@md: 16px;
@lg: 20px;
@xl: 24px;

// font
@fontFamily: 'system-ui, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol';
@fontSize: @md - 2px;
@fontColorPrimary: #41567c;
@fontColorDefault: #a1a8b8;
@fontColorText: #666;
@fontColorMsg: #999;

// body
@width: 100vw;
@height: 100vh;

// border
@borderColor: #dcdfe6;
@borderColorHover: #c0c4cc;
@borderColorFocus: @auxiliary;

// background
@backgroundColor: #f3f3f3;
