.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  margin: 0 auto;
  width: calc(100vw * 0.618);
}

.banner {
  padding: 0 calc(100vw * 0.384 / 2);
  min-height: 600px;
  height: calc(100vh * 0.618);
  color: #fff;
  background-image: url(../assets/img/1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  & > .msg {
    margin: 0 auto;
    width: calc(100vw * 0.618);
  }
  .button {
    padding: 4px 24px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--color-primary);
    cursor: pointer;
  }
}
