.footer {
  position: relative;
  .top {
    position: relative;
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    padding: 24px 0;
  }
  .bottom {
    position: relative;
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    padding: 24px 0;
    border-top: 1px solid #F3F3F3;
  }
}
