.header {
  display: flex;
  justify-content: space-between;
  .left {
    position: relative;
    .logo {
      display: inline-block;
      margin: 20px 24px;
      height: 32px;
    }
  }
  .right {
    position: relative;
    .menu {
      display: flex;
      flex-direction: row;
      &Item {
        position: relative;
      }
    }
  }
  .link {
    display: inline-block;
          margin: 20px 24px;
          padding: 4px 12px;
          color: var(--color-white);
          font-size: 14px;
          line-height: 24px;
          transition: color 0.3s;
          &:hover {
            color: var(--color-auxiliary);
            text-decoration: none;
          }
  }
  &-wrap {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100vw;
      border-bottom: 1px solid #f3f3f3;
      transform: translateX(-50%);
      z-index: 9;
    }
    .link {
      color: var(--color-black);
    }
  }
}
